// ====================================================
//  MODELOS DE DISTRIBUICAO
// ====================================================
const double PI =  3.14159265358979323846;
// Distribuicao Uniforme
double runif() {
    return random(1.0);
}
// Distribuicao Normal
double rnorm(double mean, double standardDeviation){
    double r = sqrt(-2.0*ln(random(1.0)));
    double theta = 2.0*PI*random(1.0);
    return mean + standardDeviation*r*cos(theta);
}
// Distribuicao LogNormal
double rlnorm(double mu, double sigma) {
    double m = ln(pow(mu,2)/sqrt(sigma + pow(mu,2)));
    double s = sqrt(ln(sigma/(pow(mu,2))+1));
    double r = exp(rnorm(m,s));
    return r;  
}
// Distribuicao Weibull
double rweibull(double scale, double shape) {
    double a = pow(shape,-1);
    double b = -ln(runif());
    double r = scale*pow(b,a);
    return r;
}
